<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="join_now">Gabung Sekarang</string>
    <string name="skip">Lewati</string>
    <string name="next">Selanjutnya</string>
    <string name="register">Daftar</string>
    <string name="login">Masuk</string>
    <string name="or_login_with">atau masuk dengan</string>
    <string name="or_register_with">atau daftar dengan</string>
    <string name="register_term_and_condition_statement">Dengan daftar disini, kamu menyetujui <font color="#6750A4">Syarat &amp; Ketentuan</font> dengan <font color="#6750A4">Kebijakan Privasi</font> Tokopakedi.</string>
    <string name="login_term_and_condition_statement">Dengan masuk disini, kamu menyetujui <font color="#6750A4">Syarat &amp; Ketentuan</font> dengan <font color="#6750A4">Kebijakan Privasi</font> Tokopakedi.</string>
    <string name="profile">Profil</string>
    <string name="hint_email_text_field">Contoh: test@gmail.com</string>
    <string name="error_email_text_field_not_valid">Email tidak valid</string>
    <string name="hint_password_text_field">" Minimal 8 karakter"</string>
    <string name="error_password_text_field_not_valid">Password tidak valid</string>
    <string name="name">Nama</string>
    <string name="error_name_text_field">Nama tidak boleh kosong</string>
    <string name="done">Selesai</string>
    <string name="profile_image_dialog_title">Gambar Profil</string>
    <string name="profile_image_dialog_desc">Silahkan pilih gambar sebagai gambar profilmu dari kamera atau galeri</string>
    <string name="cancel">Batal</string>
    <string name="camera">Kamera</string>
    <string name="gallery">Galeri</string>
    <string name="search">Cari</string>
    <string name="rating_and_sold_item">%1$.1f | Terjual %2$d</string>
    <string name="sort">Urutkan</string>
    <string name="review">Ulasan</string>
    <string name="sold">Penjualan</string>
    <string name="lowest_price">Harga Terendah</string>
    <string name="highest_price">Harga Tertinggi</string>
    <string name="category">Kategori</string>
    <string name="price">Harga</string>
    <string name="lowest">Terendah</string>
    <string name="highest">Tertinggi</string>
    <string name="show_product">Tampilkan Produk</string>
    <string name="your_connection_is_unavailable">Koneksi Anda tidak tersedia</string>
    <string name="general_error_statement">Terjadi kesalahan, harap coba lagi</string>
    <string name="connection">Koneksi</string>
    <string name="empty">Kosong</string>
    <string name="empty_description">Data yang anda minta tidak tersedia</string>
    <string name="product_detail">Detail Produk</string>
    <string name="buyer_reviews">Ulasan Pembeli</string>
    <string name="item_sold">Terjual %1d</string>
    <string name="customer_satisfaction_rate">%1d%% pembeli merasa puas</string>
    <string name="rating_review_total_count">%1d rating · %2d ulasan</string>
    <string name="add_to_cart">+ Keranjang</string>
    <string name="buy_now">Beli Langsung</string>
    <string name="saved_to_wishlist">Disimpan ke dalam Wishlist</string>
    <string name="deleted_from_wishlist">Dihapus dari Wishlist</string>
    <string name="format_wishlist_item_count">%1$d barang</string>
    <string name="select_all">Pilih Semua</string>
    <string name="delete">Hapus</string>
    <string name="buy">Beli</string>
    <string name="total_pay">Total Bayar</string>
    <string name="stock_quantity">Stok %1$d</string>
    <string name="stock_quantity_nearly_run_out">Sisa %1$d</string>
    <string name="added_to_cart">Ditambahkan ke Keranjang</string>
    <string name="purchased_items">Barang yang dibeli</string>
    <string name="payment">Pembayaran</string>
    <string name="choose_payment">Pilih Pembayaran</string>
    <string name="give_review">Beri Ulasan</string>
    <string name="transaction_detail">Detail Transaksi</string>
    <string name="transaction_id">ID Transaksi</string>
    <string name="date">Tanggal</string>
    <string name="time">Waktu</string>
    <string name="payment_method">Metode Pembayaran</string>
    <string name="total_payment">Total Pembayaran</string>
    <string name="payment_successful">Pembayaran Berhasil</string>
    <string name="success">Berhasil</string>
    <string name="failed">Gagal</string>
    <string name="review_btn">Ulas</string>
    <string name="item_count">%1$d barang</string>
    <string name="shopping">Belanja</string>
    <string name="total_spent">Total Belanja</string>
    <string name="product_description">Deskripsi Produk</string>
    <string name="see_all">Lihat Semua</string>
    <string name="choose_variant">Pilih Varian</string>
    <string name="notification_title_toolbar">Notifikasi</string>
    <string name="english_language">Bahasa Inggris</string>
    <string name="indonesian_language">Bahasa Indonesia</string>
    <string name="dark_mode">Gelap</string>
    <string name="light_mode">Terang</string>
</resources>